spring.application.name=Email_Reply_AI_service

gemini.api.key = AIzaSyDX6JeHBaYouT_5LdiOHfmZMk-3hBv__s8


spring.graphql.cors.allowed-origins=http://localhost:5173
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*

